/* Media queries para dispositivos más pequeños */
@media (max-width: 991px) {
    .navbar-nav {
        background-color: #F4ACB7;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
    }
    
    .nav-link {
        text-align: center;
        justify-content: center;
        margin: 5px 0;
    }

    .nav-link::after {
        display: none;
    }
}

/* Transiciones para los elementos del menú de navegación */
.nav-item {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.5s ease;
}

.nav-item.show {
    opacity: 1;
    transform: translateY(0);
}

/* Estilos para el carrusel */
#fullWidthSlider {
    width: 100%;
    height: 700px;
}

.carousel-item, .carousel-img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.carousel-inner {
    height: 700px;
    width: auto;
}

.carousel-item-active {
    height: 500px;
    width: 500px;
}



.container-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.card {
    background-color: #9D8189;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(255, 170, 244, 0.258);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.content {
    padding: 10px;
    flex-grow: 1;
}

.content h3 {
    font-size: 1.1em;
    margin-bottom: 8px;
    font-weight: bold;
}

.content p {
    font-size: 0.85em;
    color: black;
    margin-bottom: 8px;
    line-height: 1.4;
}

.content a {
    font-size: 0.85em;
    color: #7e1eb2;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

